# ClassSystem

./: pom.xml
src/main/java/com/classsystem/classsystem/: ClasssystemApplication.java
src/main/java/com/classsystem/classsystem/config/: DruidConfig.java  InterceptorConfig.java  MybatisConfig.java  RedisSerializerConfig.java  SwaggerConfig.java
src/main/java/com/classsystem/classsystem/controller/: CourseController.java  ManagementController.java  SignInTimeController.java  UploadController.java  UserController.java
src/main/java/com/classsystem/classsystem/domain/dto/: CourseGetDto.java  CourseReleaseDto.java  CourseSelectDto.java  CourseSelectGetDto.java  CourseSignInTimeDto.java  CourseUpdateDto.java  FileGetAllDto.java  ManagementUpdateUserDto.java  SignInDto.java  SignInGetDto.java  UserDeleteDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/classsystem/classsystem/domain/po/: CoursePo.java  SignInPo.java  UserPo.java
src/main/java/com/classsystem/classsystem/domain/vo/: CourseGetVo.java  CourseSelectGetVo.java  ManagementGetUserVo.java  UserLoginVo.java
src/main/java/com/classsystem/classsystem/interceptor/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/classsystem/classsystem/mbg/mapper/: CourseDao.java  SelectCourseDao.java  SignInDao.java  UserDao.java
src/main/java/com/classsystem/classsystem/mbg/model/: Comment.java  Course.java  SelectCourse.java  SignIn.java  User.java
src/main/java/com/classsystem/classsystem/service/: CourseService.java  ManagementService.java  SignInService.java  UserService.java
src/main/java/com/classsystem/classsystem/service/impl/: CourseServiceImp.java  ManagementServiceImp.java  SignInServiceImp.java  UserServiceImp.java
src/main/java/com/classsystem/classsystem/utils/common/: JSONUtils.java
src/main/java/com/classsystem/classsystem/utils/component/: TokenComponent.java  UserComponent.java
src/main/java/com/classsystem/classsystem/utils/exception/: NoUserException.java  TokenException.java
src/main/java/com/classsystem/classsystem/utils/filter/: CROSFilter.java
src/main/java/com/classsystem/classsystem/utils/response/: Response.java  ResponseEntity.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: CourseMapper.xml  SelectCourseMapper.xml  SignInMapper.xml  UserMapper.xml
src/test/java/com/classsystem/classsystem/: ClasssystemApplicationTests.java
